# Variables de entorno para el proyecto
PORT=3001

# Configuración para desarrollo
NODE_ENV=development

# Auth0 Configuration
AUTH0_SECRET=a_long_randomly_generated_string_stored_in_env_12345
AUTH0_BASE_URL=http://localhost:3001
AUTH0_CLIENT_ID=NGnSWctaaT3mMZEo99mFmzSSHKAqOilP
AUTH0_ISSUER_BASE_URL=https://dev-lu6u6e6wspnaj0h7.us.auth0.com

# Para producción en Railway, configurar estas variables:
# AUTH0_BASE_URL=https://lab5-seguridad-informatica-production.up.railway.app
# NODE_ENV=production

# Otras variables que puedas necesitar
# DATABASE_URL=
# SECRET_KEY=
# API_KEY=